@layout('layout.app')

@section('content')
 
  <div class="content is-medium">
    <h1>Welcome <strong>{{ auth.user.username }}</strong>!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla accumsan, metus ultrices eleifend gravida, nulla nunc varius lectus, nec rutrum justo nibh eu lectus. Ut vulputate semper dui. Fusce erat odio, sollicitudin vel erat vel, interdum mattis neque.</p>
    <h2>Connect Trainalytics to Strava</h2>
    <a href="/connect" class="button is-link">Connect</a>
  </div>


@endsection